# bass-note-finder

./: .gitignore  AGENTS.md  README.md  RELEASE_README.md  TODO.md
.github/workflows/: ci.yml  release.yml
BassNoteFinder/: App.xaml  App.xaml.cs  AppConfig.cs  AppConfigStore.cs  BassNoteFinder.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BassNoteFinder.Tests/: AppShellE2ETests.cs  BassNoteFinder.Tests.csproj  CoreQualityTests.cs  GameplayE2ETests.cs  ModeIntegrationTests.cs  PitchDetectorTests.cs  StableNoteDetectionPipelineTests.cs  TestHelpers.cs
BassNoteFinder.Tests/Resources/: A-string.m4a  A-string_2.m4a  A-string_3.m4a  C3.m4a  D-string.m4a  D-string_2.m4a  D-string_3.m4a  E-string.m4a  E-string_2.m4a  E-string_3.m4a  Full-pass_1.m4a  Full-pass_2.m4a  G-string.m4a  G-string_2.m4a  G-string_3.m4a  G3.m4a  G3_2.m4a  G3_3.m4a
BassNoteFinder/Audio/: AudioCaptureService.cs  PitchDetector.cs  StableNoteDetectionPipeline.cs  YinPitchDetector.cs
BassNoteFinder/Gameplay/: IGameMode.cs
BassNoteFinder/MusicTheory/: Note.cs  NoteDisplay.cs  NoteGenerator.cs
BassNoteFinder/Rendering/: FretboardRenderer.cs  StaffRenderer.cs
BassNoteFinder/Resources/: DarkComboBoxResources.xaml
BassNoteFinder/Views/: MenuView.xaml  MenuView.xaml.cs  StudentModeView.xaml  StudentModeView.xaml.cs  TeacherModeView.xaml  TeacherModeView.xaml.cs
PitchAnalyzer/: PitchAnalyzer.csproj  Program.cs
docs/: autonomous-mode.md  modes-overview.md  note-range.md  slice-gameplay-modes.md  teacher-mode.md
